{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose": "sass --watch scss/main.scss compiled/style.css"
  },
  "author": "",
  "license": "ISC"
}
